<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>517</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Georgia</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TubeTunes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>TubeTunes.png</normaloff>TubeTunes.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Player</string>
     </attribute>
     <widget class="QLabel" name="musicaTocando">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>-5</y>
        <width>911</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Carregando...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>781</width>
        <height>351</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>9</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
    background-color: #333; /* Dark background color */
    border: none; /* Remove the default border */
    padding: 3px; /* Internal padding for the list */
}

QListWidget::item {
    background: transparent;
    color: white; /* Text color in the list */
    padding: 1px; /* Internal padding for each item in the list */
}

QListWidget::item:selected {
    background: #1E90FF; /* Background color when an item is selected (dark blue) */
    color: white; /* Text color of the selected item */
    outline: none; /* Remove the focus outline */
}

QListWidget::item:hover {
    background: #666; /* Background color when the mouse hovers over an item */
}</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>20</y>
        <width>16</width>
        <height>351</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="musicaSlider">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>440</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider {
    border: none; /* Remove a borda padrão do slider */
    background: #333; /* Cor de fundo escura */
    height: 10px; /* Altura do slider */
    border-radius: 10px; /* Borda arredondada */
}

QSlider::groove:horizontal {
    background: #555; /* Cor da área da barra de música */
    border: 1px solid #666; /* Borda da área da barra de música */
    height: 10px; /* Altura da área da barra de música */
    border-radius: 5px; /* Borda arredondada */
}

QSlider::handle:horizontal {
    background: #1E90FF; /* Cor da alça do slider (azul escuro) */
    border: 5px solid #1E90FF; /* Borda da alça do slider */
    width: 2px; /* Largura da alça do slider */
    height: 5px; /* Altura da alça do slider */
    border-radius: 10px; /* Borda arredondada da alça */
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoEscolherPasta">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #1E90FF;
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #4169E1; 
}</string>
      </property>
      <property name="text">
       <string>Escolher Pasta</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoEscolher">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>430</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #1E90FF;
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #4169E1; 
}</string>
      </property>
      <property name="text">
       <string>Escolher Arquivo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoPular">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>400</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>fim.png</normaloff>fim.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoTocar">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>400</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>reproduzir.png</normaloff>reproduzir.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnterior">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>inicio.png</normaloff>inicio.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Downloader</string>
     </attribute>
     <widget class="QProgressBar" name="BarraDeProgresso">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="progressoLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Progresso</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoBaixar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1600000</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #1E90FF;
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #4169E1; 
}</string>
      </property>
      <property name="text">
       <string>Baixar</string>
      </property>
     </widget>
     <widget class="QListWidget" name="downloadList">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>421</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
